# CMSNew

./: CMS.sln
CMS/: .gitignore  CMS.csproj  Program.cs  compilerconfig.json
CMS/Controllers/: HomeSurfaceController.cs
CMS/Models/: HomePageFormModel.cs
CMS/Properties/: launchSettings.json
CMS/Properties/ServiceDependencies/Web-App-Kajsa - Web Deploy/: profile.arm.json
CMS/Services/: EmailService.cs
CMS/Views/: aboutPage.cshtml  contactPage.cshtml  homePage.cshtml  mainLayout.cshtml  projectItemTemplate.cshtml  projectsPage.cshtml  searchResultTemplate.cshtml  servicesItemTemplate.cshtml  servicesPage.cshtml
CMS/Views/Partials/static/: brands.cshtml  breadcrumb.cshtml  footer.cshtml  header.cshtml  letUsKnow.cshtml  projectContent.cshtml  searchResults.cshtml  serviceContent.cshtml
CMS/uSync/v14/Content/: aaron-lambert.config  about.config  about_p2uivfsu.config  aj-carter.config  annual-report-for-juva-inc.config  assurance-audits.config  bonds-commodities.config  bonds-commodities_1yhbz2xf.config  brandon-kerr.config  brandon-newton.config  breadcrumb.config  budget-planning-for-buccura-inc.config  business-insights-for-sp-group-inc.config  business-insights-for-sp-group.config  contact.config  details-1.config  details.config  details_wweawhi3.config  financial-advisor.config  financial-advisors-to-irra-corp-inc.config  home.config  kevin-gardner.config  let-us-know.config  miranda-dayton.config  project-page-static-right.config  projects.config  risk-management.config  risk-management_ryyh3p20.config  search-results.config  service.config  services-details.config  services.config  settings.config  single-service-static-left.config  statistic-advisors.config  tax-and-trusts.config  tina-fox.config
CMS/uSync/v14/ContentTypes/: about.config  aboutpage.config  breadcrumb.config  buttonlink.config  contactpage.config  container.config  dynamiccontainer.config  expertcardtemplate.config  heading1.config  heading2.config  heading3.config  heading4.config  heading5.config  heading6.config  imagehtmlelement.config  letusknow.config  link.config  modularpage.config  paragraph.config  projectitemtemplate.config  projectpage.config  projectpagestaticright.config  projectsdetailspage.config  projectspage.config  quote.config  richtext.config  searchresulttemplate.config  section.config  sectionfullwidth.config  serviceitemtemplates.config  servicepage.config  servicesdetailspage.config  servicesitemtemplate.config  servicespage.config  settings.config  singleservicestaticleft.config
CMS/uSync/v14/DataTypes/: ApprovedButtonColors.config  ModularPageLayout.config  RichtextEditor.config  SectionApprovedBackgroundColor.config
CMS/uSync/v14/Media/: abouttinafoximage.svg.config  aboutuskevingardner.svg.config  aboutusnavimage.svg.config  backgroundimageofaman.svg.config  backgroundimagetopleft.svg.config  backgroundimagetopright.svg.config  clientsbackgroundimage.svg.config  clientsimage.svg.config  expertimage1.svg.config  expertimage2.svg.config  expertimage3.svg.config  expertimage4.svg.config  expertimage5.svg.config  expertimage6.svg.config  expertimage7.svg.config  herobackgroundimage.svg.config  homebrand1.svg.config  homebrand2.svg.config  homebrand3.svg.config  homebrand4.svg.config  homebrand5.svg.config  homebrand6.svg.config  imageofaman.svg.config  logotype.svg.config  ourprojectsimage1.svg.config  ourprojectsimage2.svg.config  ourprojectsimage3.svg.config  ourprojectsimage4.svg.config  ourservicesimage1.svg.config  ourservicesimage2.svg.config  ourservicesimage3.svg.config  ourservicesimage4.svg.config  ourservicesimage5.svg.config  ourservicesimage6.svg.config  primarybackground.svg.config  projectdetailsimage1.svg.config  projectdetailsimage2.svg.config  projectdetailsimage3.svg.config  projectsarticleimage1.svg.config  projectsarticleimage2.svg.config  (+10 more)
CMS/uSync/v14/Templates/: about.config  aboutpage.config  contactpage.config  homepage.config  mainlayout.config  projectitemtemplate.config  projectpage.config  projectsdetailspage.config  projectspage.config  searchresulttemplate.config  servicepage.config  servicesdetailspage.config  servicesitemtemplate.config  servicespage.config
CMS/wwwroot/css/: main.css
CMS/wwwroot/scripts/: effectScript.js  main.js  searchScript.js  validationScript.js
CMS/wwwroot/scss/: main.css  main.min.css  main.scss  theme.scss
CMS/wwwroot/scss/colors/: backgrounds.css  backgrounds.min.css  backgrounds.scss  buttons.css  buttons.min.css  buttons.scss  colors.css  colors.min.css  headings.css  headings.min.css  headings.scss  links.css  links.min.css  links.scss  root.scss
CMS/wwwroot/scss/components/: button.css  button.min.css  components.css  components.min.css  components.scss  container.css  container.min.css  container.scss  typography.css  typography.min.css  typography.scss  wrapper.css  wrapper.min.css
CMS/wwwroot/scss/misc/: base.css  base.scss  misc.min.css
CMS/wwwroot/scss/mixins/: mixins-buttons.scss  mixins-media.scss
CMS/wwwroot/scss/sections/: aboutProject.css  aboutProject.min.css  aboutProject.scss  brands.css  brands.min.css  brands.scss  breadcrumb.css  breadcrumb.min.css  breadcrumb.scss  footer.css  footer.min.css  footer.scss  (+16 more)
(+81 files in other folders)
