.container {
  width: 100%;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.brands {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands .container {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 5px;
}
@media (min-width: 1400px) {
  .brands .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 50px 0;
  }
}
.brands .container .rotate {
  perspective: 1000px;
  transition: transform 0.6s ease-out;
  transform: rotateY(90deg);
  opacity: 0;
}
.brands .container .rotate.rotated {
  transform: rotateY(0deg);
  opacity: 1;
  transition: transform 1.5s ease-out, opacity 0.3s ease-out;
}
